/* --------------------------------------------------------------------- */
/* .footer
/* --------------------------------------------------------------------- */

.footer{
  background: #e5e5e5;
  padding: 50px 0;
  .footer-content{
    text-align: center;
    font-size: 14px;
    color: #666666;
    font-family: 'THEJung120', sans-serif;  
  }

  &-absolute-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    width: 100%;
  }
}

@media screen and (max-device-width: 720px){
  .footer{
    display: none;
  }
}