/* --------------------------------------------------------------------- */
/* .header
/* --------------------------------------------------------------------- */
.header-container{
  height: 440px;
  background: url(../images/bg/bg-header.png) center top no-repeat;
  background-size: cover;

  .nav-right{
    background: transparent;
    padding: 20px;
    ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: right;
      li{
        display: inline-block;
        a{
          padding: 2px 10px;
          color: #ffffff;
          font-family: 'THEJung150', sans-serif;
          font-size: 15px;
          text-decoration: none;
        }

        &.active{
          a{
            background: #ffd800;
            border-radius: 3px;
            color: #000000;
          }
        }
      }
    }
  }
  .header-content{
    padding-top: 40px;
    &.header-mobile{
      display: none;
    }
    .logo-container{
      text-align: center;
      img{
        max-width: 100%;
      }
    }

    .page-name{
      padding-top: 35px;
      text-align: center;
      font-size: 36px;
      color: #ffffff;
      font-family: 'HogookB', sans-serif;
    }
  }
}

@media screen and (min-device-width: 768px){
  .header-mobile-container{
    display: none;
  }
}

@media screen and (max-device-width: 720px){
  
  .header-mobile-container{
    display: block;

    .menu-header{
      display: table;
      width: 100%;
      height: 85px;
      box-sizing: border-box;
      .col-item{
        display: table-cell;
        vertical-align: middle;
        &.col-left{
          width: 85px;
          text-align: center;

          .item-link{
            display: block;
            text-align: center;
            .icon-flash{
              width: 34px;
              height: 46px;
              background: url(../images/icons/flash-icon.png) center center no-repeat;
              display: inline-block;
            }
          }

        }
        &.col-center{
          text-align: center;
          padding-left: 60px;
        }
        &.col-right{
          text-align: right;
          ul{
            margin: 0 30px 0 0;
            padding: 0;
            list-style-type: none;
            li{
              display: inline-block;
              a{
                padding: 12px 25px;
                font-family: 'THEJung140', sans-serif;
                font-size: 20px;
                color: #666666;

              }
              &.active{
                a{
                  background: #ffd800;
                  border-radius: 3px;
                  color: #231f20;
                }
                

              }
            }
          }
        }
      }
    }
  }

  #pay-page{
    .header-mobile-container{
      display: block;
      .menu-header{
        .col-item{
          &.col-left{
            text-align: center;

          }
          &.col-center{
            text-align: center;
            font-size: 24px;
            font-family: 'THEJung150', sans-serif;
            color: #231f20;
            
          }
          &.col-right{
            text-align: right;
            width: 140px;
          }
        }
      }
    }
  }

  .header-container{
    .nav-right{
      display: none;
    }
    .header-content{
      &.header-PC{
        display: none;
      }

      &.header-mobile{
        display: block;
        padding-top: 70px;
      }
      
    }
  }

}
