/* --------------------------------------------------------------------- */
/* .main page
/* --------------------------------------------------------------------- */
.font-150{
  font-family: 'THEJung150', sans-serif;
}

.radio-style-1{
  height: 95px;
  width: 100%;
  position: relative;
  display: inline-block;
  /* -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.5); */
  outline: none;

  >input[type="radio"]{
    display: none;
    position: absolute;
    left: 30px;
    top: 5px;
  }
  .after-checkbox {
    display: table;
    width: 100%;
    height: 95px;
    margin-bottom: 0;
    /* -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out; */
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: url(../images/icons/radio-uncheck.png) left center no-repeat;
    border-radius: 0;
    border: 0;
    box-shadow: 0;
    background-size: 100%;

    .item-text{
      width: 100%;
      display: table-cell;
      vertical-align: middle;
      color: #ffffff;
      font-size: 16px;
      text-align: center;
      font-family: 'THEJung150', sans-serif;
      position: relative;
      font-weight: normal;
      padding: 0 20px;
    }

  }
}

.radio-style-1 input[type=radio]:checked + .after-checkbox {
  background: url(../images/icons/radio-checked.png) left center no-repeat;
  background-size: 100%;
  .after-checkbox{
    
  }

  .item-text{
  }

}

.radio-style-2{
  height: 90px;
  width: 100%;
  position: relative;
  display: inline-block;
  /* -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.5); */
  outline: none;

  >input[type="radio"]{
    display: none;
    position: absolute;
    left: 30px;
    top: 5px;
  }
  .after-checkbox {
    display: table;
    width: 100%;
    height: 90px;
    margin-bottom: 0;
    /* -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out; */
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: url(../images/icons/radio-uncheck-2.png) left center no-repeat;
    border-radius: 0;
    border: 0;
    box-shadow: 0;
    background-size: 100% 90px;

    .item-text{
      width: 100%;
      display: table-cell;
      vertical-align: middle;

      color: #ffffff;
      font-size: 18px;
      text-align: center;
      font-family: 'HogookB', sans-serif;
      position: relative;
      font-weight: normal;
    }

  }
}

.radio-style-2 input[type=radio]:checked + .after-checkbox {
  background: url(../images/icons/radio-checked-2.png) left center no-repeat;
  background-size: 100% 90px;
  .after-checkbox{
    
  }

  .item-text{
  }

}

.radio-style-3{
  height: 60px;
  width: 100%;
  position: relative;
  display: inline-block;
  /* -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.5); */
  outline: none;

  >input[type="radio"]{
    display: none;
    position: absolute;
    left: 30px;
    top: 5px;
  }
  .after-checkbox {
    display: table;
    width: 100%;
    height: 60px;
    margin-bottom: 0;
    /* -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out; */
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: #f8f8f8;
    border-radius: 30px;
    border: 0;
    box-shadow: 0;

    .item-text{
      width: 100%;
      display: table-cell;
      vertical-align: middle;
      color: #333333;
      font-size: 18px;
      text-align: center;
      font-family: 'HogookB', sans-serif;
      position: relative;
      font-weight: normal;
    }

  }
}

.radio-style-3 input[type=radio]:checked + .after-checkbox {
  background: #ffcc00;
  .after-checkbox{
    
  }

  .item-text{
  }

}



.main-container{
  background: #ffffff;
  
  .main-content{
    .main-header{
      text-align: center;

      .main-number{
        display: inline-block;
        height: 51px;
        margin-bottom: 12px;
        background: url(../images/bg/bg-number-page.png) center center no-repeat;
        font-family: 'THEJung150', sans-serif;
        font-size: 16px;
        color: #000000;
        line-height: 50px;
        width: 51px;
        position: relative;

        &:before{
          content: "";
          display: block;
          height: 1px;
          width: 46px;
          background: #ffd800;
          position: absolute;
          left: -53px;
          top: 49%;
        }
        &:after{
          content: "";
          display: block;
          height: 1px;
          width: 46px;
          background: #ffd800;
          position: absolute;
          right: -53px;
          top: 49%;
        }
      }

      .main-title{
        font-family: 'HogookB', sans-serif;
        font-size: 26px;
        color: #333333;
        margin-bottom: 3px;
      }

      .main-sub-title{
        font-family: 'THEJung150', sans-serif;
        font-size: 14px;
        color: #333333;
      }
    }

    .list-item-content{
      margin-top: 60px;
      margin-left: -10px;
      margin-right: -10px;

      .item-dream{
        display: inline-block;
        float: left;
        padding: 0 10px 20px;
        width: 20%;
        text-align: center;

        &.item-dream-step2{
          width: 16.6666667%;
        }
        &.item-dream-step3{
          width: 50%;
          padding-bottom: 10px;

          .item-text{
            line-height: normal;
          }
        }
      }
    }
  }

  &#main-4{
    position: relative;
    padding-top: 0;
    #main-loadding-4{
      width: 100%;
      padding: 0;
      background: #f8f8f8;
      position: absolute;
      z-index: 3000;
      left: 0;
      &:before{
        display: block;
        position: absolute;
        left: 0;
        top: -27px;
        width: 100%;
        height: 27px;
        content: "";
        background: url(../images/bg/bg-main4.png) left bottom no-repeat;
        background-size: 100%;
      }
      .main-content{
        padding: 120px 0 180px;
        text-align: center;
        .icon-loadding{
          text-align: center;
          img{
            width: 50px;
          }
        }

        .status-waitting{
          margin-top: 10px;
          font-family: 'HogookB', sans-serif;
          font-size: 26px;
          color: #333333;
        }

        .notice{
          font-family: 'THEJung140', sans-serif;
          font-size: 14px;
        }

        
      }
      
    }

    #main-4-content{
      width: 100%;
      background: #f8f8f8;
      position: relative;
      padding-bottom: 75px;
      &:before{
        display: block;
        position: absolute;
        left: 0;
        top: -27px;
        width: 100%;
        height: 27px;
        content: "";
        background: url(../images/bg/bg-main4.png) left bottom no-repeat;
        background-size: 100%;
      }

      .main-content{
        padding-top: 30px;
        text-align: center;
        .title-main-4{
          display: inline-block;
          width: 275px;
          height: 72px;
          background: url(../images/bg/bg-text-main4.png) center center no-repeat;
          background-size: 100%;
          color: #ffffff;
          font-family: 'HogookB', sans-serif;
          font-size: 26px;
          line-height: 77px;
          padding-right: 60px;
        }

        .content-detail{
          margin: 30px 0 40px;
          font-family: 'THEJung140', sans-serif;
          font-size: 14px;
          color: #333333;
          line-height: 23px;
        }
        .button-control{
          .btn-confirm{
            background: url(../images/bg/bg-button-yellow.png) left top repeat-x;
            height: 70px;
            border: 1px solid #f3ce01;
            font-family: 'THEJung150', sans-serif;
            font-size: 16px;
            padding: 24px 36px;
            border-radius: 3px;
            -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
            -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
            box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
            outline: none;
          }
        }
      }
    }
  }

  /* &#main-loadding-5, &#main-5{
    padding: 0;
    background: #f8f8f8;
    .bg-main-loadding{
      background: url(../images/bg/bg-main5.png) left 0 no-repeat;
      background-size: 100%;
      padding: 48px 0 0;
  
      .bg-white{
        background: #ffffff;
        padding-top: 60px;
        padding-bottom: 150px;
      }
    }
  } */



  &#main-5{
    position: relative;
    #main-loadding-5{
      padding: 0;
      background: #ffffff;
      width: 100%;
      position: absolute;
      left: 0;
      &:before{
        display: block;
        position: absolute;
        left: 0;
        top: -27px;
        width: 100%;
        height: 27px;
        content: "";
        background: url(../images/bg/bg-main5.png) left 0 no-repeat;
        background-size: 100%;
      }

      .main-content{
        padding-top: 60px;
        padding-bottom: 150px;
        text-align: center;

        .icon-loadding{
          text-align: center;
          img{
            width: 50px;
          }
        }

        .status-waitting{
          margin-top: 10px;
          font-family: 'HogookB', sans-serif;
          font-size: 26px;
          color: #333333;
        }

        .notice{
          margin-top: 15px;
          font-family: 'THEJung140', sans-serif;
          font-size: 14px;
        }
      }
    }
    #main-5-content{
      background: #ffffff;
      width: 100%;
      position: relative;
      text-align: center;
      &:before{
        display: block;
        position: absolute;
        left: 0;
        top: -27px;
        width: 100%;
        height: 27px;
        content: "";
        background: url(../images/bg/bg-main5.png) left 0 no-repeat;
        background-size: 100%;
      }
    }
    .main-title{
      font-family: 'HogookB', sans-serif;
      font-size: 26px;
      color: #060606;
      position: relative;
      display: inline-block;

      &:before{
        content: "";
        width: 68px;
        height: 40px;
        display: block;
        background: url(../images/icons/arrow-left-main5.png) left center no-repeat;
        position: absolute;
        left: -90px;
        top: -5px;
      }

      &:after{
        content: "";
        width: 68px;
        height: 40px;
        display: block;
        background: url(../images/icons/arrow-right-main5.png) left center no-repeat;
        position: absolute;
        right: -90px;
        top: -5px;
      }
    }

    .main-content{
      margin-top: 40px;
      text-align: center;
      .list-ball-number{
        .item-ball{
          display: inline-block;
          width: 90px;
          height: 90px;
          margin: 0 5px;
          color: #ffffff;
          font-family: 'THEJung170', sans-serif;
          font-size: 30px;
          line-height: 90px;

          &.orange-ball{
            background: url(../images/icons/icon-ball-orange.png) center center no-repeat;
          }
          &.blue-ball{
            background: url(../images/icons/icon-ball-blue.png) center center no-repeat;
          }
          &.green-ball{
            background: url(../images/icons/icon-ball-green.png) center center no-repeat;
          }
          &.red-ball{
            background: url(../images/icons/icon-ball-red.png) center center no-repeat;
          }
          &.gray-ball{
            background: url(../images/icons/icon-ball-gray.png) center center no-repeat;
          }
        }
      }
      .button-control{
        margin-top: 55px;
        .btn-back{
          background: url(../images/bg/bg-button-gray.png) left top repeat-x;
          height: 70px;
          border: 1px solid #c3c3c3;
          font-family: 'THEJung150', sans-serif;
          font-size: 16px;
          padding: 24px 73px;
          color: #231f20;
          border-radius: 3px;
          -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
          -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
          box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
          outline: none;
        }
      }
    }
  }

}

#main-1{
  padding: 50px 0 120px;
}

.main-sub-1, .main-sub-2, #main-loadding-4, #main-4-content, #main-loadding-5, #main-5-content{
  display: none;
  padding: 50px 0 120px;
}

.pay-container{
  background: #ffffff;
  padding: 50px 0 120px;
}

.modal{
  background: url(../images/bg/bg-modal.png) left top repeat;

  .modal-dialog{
    margin-top: 100px;
    .modal-header{
      display: none;
    }
    .modal-body{
      padding: 30px 0;
      text-align: center;
      font-size: 14px;
      font-family: 'THEJung140', sans-serif;
      color: #333333;
    }

    .modal-footer{
      text-align: center;
      padding: 15px 0;
      .btn-blue{
        background: #009bdf;
        font-family: 'THEJung140', sans-serif;
        font-size: 14px;
        padding: 8px 35px;
        color: #ffffff;
        margin-right: 10px;
        border-radius: 3px;
      }
      .btn-gray{
        background: #d1d1d1;
        font-family: 'THEJung140', sans-serif;
        font-size: 14px;
        padding: 8px 35px;
        color: #333333;
        border-radius: 3px;
      }
    }
  }
}

@media only screen and (min-width: 1200px){
  .container {
      width: 1085px;
  }
}

@media screen and (max-device-width: 720px){
  .header-container{
    background: url(../images/bg/bg-main-mobile.png) center top no-repeat;
    background-size: 100% 520px;
    height: 520px;
  }
  
  .main-container{

    .main-content{
      .main-header{
        .main-number{
          width: 66px;
          height: 66px;
          background-size: 66px;
          font-size: 20px;
          line-height: 63px;
        }
        .main-title{
          font-size: 36px;
        }

        .main-sub-title{
          font-size: 22px;
        }
      }
      .list-item-content{
        .item-dream{
          width: 33.3333333%;

          &.item-dream-step2{
            width: 33%;
          }

          &.item-dream-step3{
            width: 100%;
          }
          
          .item-text{
            font-size: 22px;
            padding: 0 40px;
            line-height: 30px;
          }
        }
      }
    }
    &#main-4{
      position: relative;
      padding-top: 30px;
      padding-bottom: 50px;
      #main-loadding-4{
        .main-content{
          .status-waitting{
            font-size: 36px;
          }
          .notice{
            font-size: 22px;
          }
        }
      } 

      #main-4-content{

        .main-content{
          text-align: center;
          .title-main-4{
            width: 100%;
            height: 110px;
            background: url(../images/bg/bg-text-main4-mobile.png) center center no-repeat;
            padding-right: 0;

            .text-title{
              padding-right: 60px;
              line-height: 110px;
            }
          }

          .content-detail{
            font-size: 24px;
            line-height: 36px;
            padding: 30px 20px 160px;
          }
          .button-control{
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            .btn-confirm{
              width: 100%;
              border: 0;
              border-radius: 0;
              box-shadow: none;
              font-size: 28px;
              height: 120px;
              background-size: 100% 120px;
            }
          }
        }
      }
    }
    &#main-5{
      /* padding-top: 50px; */
      #main-loadding-5{
        .main-content{
          .status-waitting{
            font-size: 36px;
          }
          .notice{
            font-size: 22px;
          }
        }
      } 
      .main-title{
        font-size: 36px;
      }
      #main-5-content{
        .main-content{
          .list-ball-number{
            padding-bottom: 130px;
          }
          .button-control{
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            .btn-back{
              width: 100%;
              border: 0;
              border-radius: 0;
              box-shadow: none;
              font-size: 28px;
              height: 120px;
              background-size: 100% 120px;
            }
          }
        }
      }
    }
  }

  .radio-style-1{
    height: 140px;

    .after-checkbox{
      height: 140px;
    }
  }
  .radio-style-1 input[type=radio]:checked + .after-checkbox {
    background-size: 100% 140px;
  }

  .radio-style-2{
    height: 140px;

    .after-checkbox{
      height: 140px;
      background-size: 100% 140px;
    }
  }

  .radio-style-2 input[type=radio]:checked + .after-checkbox {
    background-size: 100% 140px;
  }
  .pay-container{
    position: relative;

    .pay-inner{
      padding-bottom: 120px;
      .col-item{
        width: 100%;

        .pay-item{
          .pay-check{
            bottom: 18%;
            left: 10%;
          }
        }
      }
    }

    .button-control{
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      .btn-payment{
        width: 100%;
        padding: 0!important;
        border: 0!important;
        border-radius: 0!important;
        box-shadow: none;
        font-size: 28px!important;
        height: 120px!important;
        background-size: 100% 120px!important;
      }
    }
  }  

  .radio-style-4{
    width: 26px!important;
    height: 26px!important;

    .after-checkbox{
      width: 26px!important;
      height: 26px!important;
    }
  }
}

