@font-face {
  font-family: 'HogookB';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/HogookBold/Hogookbold.eot);
  src: local('Hogookbold'),
       local('Hogookbold'),
       url(../fonts/HogookBold/Hogookbold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/HogookBold/Hogookbold.woff) format('woff'),
       url(../fonts/HogookBold/Hogookbold.ttf) format('truetype');
}

@font-face {
  font-family: 'THEJung120';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/THEJung120/THEJung120.eot);
  src: local('THEJung120'),
       local('THEJung120'),
       url(../fonts/THEJung120/THEJung120.eot?#iefix) format('embedded-opentype'),
       url(../fonts/THEJung120/THEJung120.woff) format('woff'),
       url(../fonts/THEJung120/THEJung120.ttf) format('truetype');
}

@font-face {
  font-family: 'THEJung140';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/THEJung140/THEJung140.eot);
  src: local('THEJung140'),
       local('THEJung140'),
       url(../fonts/THEJung140/THEJung140.eot?#iefix) format('embedded-opentype'),
       url(../fonts/THEJung140/THEJung140.woff) format('woff'),
       url(../fonts/THEJung140/THEJung140.ttf) format('truetype');
}

@font-face {
  font-family: 'THEJung150';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/THEJung150/THEJung150.eot);
  src: local('THEJung150'),
       local('THEJung150'),
       url(../fonts/THEJung150/THEJung150.eot?#iefix) format('embedded-opentype'),
       url(../fonts/THEJung150/THEJung150.woff) format('woff'),
       url(../fonts/THEJung150/THEJung150.ttf) format('truetype');
}

@font-face {
  font-family: 'THEJung170';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/THEJung170/THEJung170.eot);
  src: local('THEJung170'),
       local('THEJung170'),
       url(../fonts/THEJung170/THEJung170.eot?#iefix) format('embedded-opentype'),
       url(../fonts/THEJung170/THEJung170.woff) format('woff'),
       url(../fonts/THEJung170/THEJung170.ttf) format('truetype');
}

@font-primary        : THEJung;
@HogookB             : HogookB;
/* @font-BusanBada        : BusanBada; */
@color-primary         : #333333;
@link-color            : #2e63ab;
@border-color            : #cccccc;